HOST={{ HOST }}
LOG_LEVEL={{ LOG_LEVEL }}
APP_KEY={{ APP_KEY }}
NODE_ENV={{ NODE_ENV }}
SESSION_DRIVER={{ SESSION_DRIVER }}
DB_HOST={{ DB_HOST }}
DB_USER={{ DB_USER }}
DB_PASSWORD={{ DB_PASSWORD }}
DB_PORT={{ DB_PORT }}
DB_DATABASE={{ DB_DATABASE }}
ADMINJS_RELATIONS_LICENSE={{ ADMINJS_RELATIONS_LICENSE }}
MINIO_ROOT_USER={{ MINIO_ROOT_USER }}
MINIO_ROOT_PASSWORD={{ MINIO_ROOT_PASSWORD }}
MINIO_DEFAULT_BUCKETS={{ MINIO_DEFAULT_BUCKETS }}
MINIO_REGION={{ MINIO_REGION }}
MINIO_ENDPOINT={{ MINIO_ENDPOINT }}
TZ={{ TZ }}
PORT={{ PORT }}
CLIENT_URL={{ CLIENT_URL }}
