DB_HOST={{ DB_HOST }}
DB_USER={{ DB_USER }}
DB_PASSWORD={{ DB_PASSWORD }}
DB_PORT={{ DB_PORT }}
DB_DATABASE={{ DB_DATABASE }}
MINIO_ROOT_USER={{ MINIO_ROOT_USER }}
MINIO_ROOT_PASSWORD={{ MINIO_ROOT_PASSWORD }}
MINIO_DEFAULT_BUCKETS={{ MINIO_DEFAULT_BUCKETS }}
MINIO_REGION={{ MINIO_REGION }}
MINIO_ENDPOINT={{ MINIO_ENDPOINT }}
MINIO_CONSOLE_ADDRESS={{ MINIO_CONSOLE_ADDRESS }}
